<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Charming Strangers</title>
</head>
<body>
    <div class="content">
        <center>
            <img src="img/CSLogo1.png" width="200" />
            <p>Welcome to Charming strangers. We are a small but passionate game studio building our first game. </p>

            <h2 style="color:red;">DRONE // 2184</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MlRtg_4gTAs" title="Drone2184" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p>A top down adventure game based in a cyberpunk future.</p>
            <!-- <img src="img/Drone1.png" width="300px" /><br /> -->
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
            <script type='text/javascript'>kofiwidget2.init('Support our project!', '#29abe0', 'J3J2L929C'); kofiwidget2.draw();</script>
            <p>For game updates, please <a href="https://www.twitter.com/chrmngstrngrs">follow us on twitter</a></p>
            <p>Or email us at <a href="mailto:charmingstrangersstudio@gmail.com">charmingstrangersstudio at gmail dot com</a></p>
        </center>
    </div>
</body>
</html>